PORT = 8888
LOCAL_DATABASE_CONNECTION = "mongodb://localhost/pavane-main"
CONNECTION_STRING_DEPLOY = "mongodb+srv://admin:123456789admin@cluster0.2nyyv4r.mongodb.net/GraduationProject?retryWrites=true&w=majority"
SESSION_SECRET_KEY = "EhbedhaaWEd3iiTgeebhaa"
TOKEN_SECRET_KEY = "EhbedhaaWEd3iiTgeebhaa"
AWS_BUCKET_NAME = "graduation-project-23"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY = "AKIA34HPNQ4GKZCO77PL"
AWS_SECRET_KEY = "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"